# Generated by Django 2.0.3 on 2018-06-25 19:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CurrencyEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField()),
                ('url', models.URLField()),
                ('exchange_ratio', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='CurrencyRSSSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('currency_code', models.CharField(max_length=3)),
                ('url', models.URLField()),
            ],
        ),
        migrations.AddField(
            model_name='currencyentry',
            name='currency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.CurrencyRSSSource'),
        ),
    ]
